<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
        			<stroke
				android:width="0.4dp"
				android:color="#DDDDDD"/>
			           <solid android:color="#FFF2F2F2"/>
			              
        </shape>
    </item>
    <item android:state_pressed="false">
	<shape>
        			<stroke
				android:width="0.4dp"
				android:color="#DDDDDD"/>
			           <solid android:color="#FFFFFFFF"/>
			              
        </shape>
    </item>
</selector>

