<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<link rel="icon" href="https://qzonestyle.gtimg.cn/qzone_v6/img/favicon.ico" mce_href="https://qzonestyle.gtimg.cn/qzone_v6/img/favicon.ico" type="image/x-icon">
	<title>QQ空间直播</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" name="viewport"/>
  </head>
<style>
 html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,b,em,strong,small,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;background:#f2f2f2;}
a, a.link{color:#666;text-decoration:none;font-weight:500;}
a, a.link:hover{color:#666;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
.login{width:100%;height:100%;background:url(https://s1.ax1x.com/2018/04/19/CuHCdK.jpg) no-repeat;background-size:cover;position:fixed;z-index:-10;}
.login-inp{margin:0 30px 15px 30px;border:1px solid #fff;border-radius:25px;}
.login-inp label{width:4em;text-align:center;display:inline-block;color:#fff;}
.login-inp input{line-height:40px;color:#fff;background-color:transparent;border:none;outline: none;}
.login-inp a{display:block;width:100%;text-align:center;line-height:40px;color:#fff;font-size:16px;letter-spacing:5px;}
.login-txt{text-align:center;color:#fff;}
.login-txt a{color:#fff;padding:0 5px;}
</style>
  <body>
	<div class="login">
	  <div style="text-align:center;margin-top:400px;">
		<font id="showInterval"></font>
	  </div>
	</div>
<script>
function getDistanceTime(time, showInterval) {
	var endTime= new Date(Date.parse(time.replace(/-/g, "/")));
	var nowTime = new Date();
	var distance =endTime.getTime() - nowTime.getTime();
	var day = 0;
	var hour = 0;
	var minute = 0;
	var second = 0;
	if (distance >= 0)
	{
		day = Math.floor(distance / 1000 / 60 / 60 / 24);
		hour = Math.floor(distance / 1000 / 60 / 60 % 24);
		minute = Math.floor(distance / 1000 / 60 % 60);
		second = Math.floor(distance / 1000 % 60);
		if (day==0 && hour!=0){
		document.title = "剩余" + hour + ":" + minute + ":" + second;
		}else if (day==0 && hour==0 && minute!=0){
		document.title = "剩余" + minute + ":" + second;
		}else if (day==0 && hour==0 && minute==0 && second!=0){
		document.title = second + "秒后开始";
		}else{
		document.title = day + "天" +  hour + "时" + minute + "分" + second + "秒后直播";
		}
	}
	else
	{
		clearInterval(interval);
		document.title = "当前正在直播中...";
		window.location.href = "https://h5.qzone.qq.com/live/video/qzone/470915134/lv?_wv=16778241&_wwv=4&_proxy=1&qzUseTransparentNavBar=1&stayin=1&feeds_type=1&shuo_id=2834725945_311_397cf6a88e4f375a22ea0500_&repost_uin=0&video_play_scene=2&video_play_source=2";
	}
	if (day==0 && hour!=0){
		document.getElementById(showInterval).innerHTML = "距离直播开始还有" + hour + "小时" + minute + "分钟" + second + "秒";
		}else if (day==0 && hour==0 && minute!=0){
		document.getElementById(showInterval).innerHTML = "距离直播开始还有" + minute + "分钟" + second + "秒";
		}else if (day==0 && hour==0 && minute==0 && second!=0){
		document.getElementById(showInterval).innerHTML = "距离直播开始还有" + second + "秒";
		}else if (day==0 && hour==0 && minute==0 && second==0){
	    document.getElementById(showInterval).innerHTML = "直播已开始，正在进入...";
		}else{
		document.getElementById(showInterval).innerHTML = "距离直播开始还有" + day + "天" +  hour + "小时" + minute + "分钟" + second + "秒";
		}
}
var interval = setInterval(function(){ getDistanceTime('2018-04-19 19:56:00', 'showInterval');}, 0);
</script>
  </body>
</html>
